.login-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
  width: 100%;
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 350px;
  /* height: 350px; not needed as we add input elements the container grows in height*/
  background-color: #2c364c;
  border-radius: 8px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .form-container {
    width: 350px;
    /* box-shadow: 5px 5px white; */
    padding: 64px 48px 64px 48px;
  }
}

.website-logo {
  width: 90px;
}
@media screen and (min-width: 768px) {
  .website-logo {
    width: 120px;
  }
}
.input-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.input-label {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 2px;
  line-height: 16px;
}
.input-field {
  font-size: 15px;
  height: 40px;
  border: 1px solid #7e858e;
  background-color: transparent;
  color: #ffffff;
  border-radius: 2px;
  margin-top: 5px;
  padding: 8px 16px 8px 16px;
  outline: none;
}

.login-button {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 14px;
  height: 40px;
  width: 100%;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 2px;
  background-color: #4f46e5;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  outline: none;
}
.error-message {
  color: #ff0b37;
  font-size: 12px;
  align-self: start;
  line-height: 16px;
  margin-top: 3px;
  margin-bottom: 0px;
}
